GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
REVUE_API_KEY=
NEXT_PUBLIC_GA_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
TWITTER_API_KEY=
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000
